<!DOCTYPE html>
<html lang="en">

    <style>
        #body{
            background: url(../../images/back.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #info{
            position: absolute;
            top: 0;
            bottom: 100px;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
            height: 150px;
            background-color: hotpink;
            border-radius: 30px;
        }
        #h1{
            text-align: center;
            margin-top: 18px;
        }
        #h2{
            text-align: center;
            margin-top: 10px;
        }
        #h3{
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Apple Pie Oauth - Already Linked</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body id="body">
        
        <div id="info">
            <h3 id="h1">Account Not Linked</h3>
            <h3 id="h2">You do not have a linked Steam Account.</h3>
            <h3 id="h3">You can <a href="https://steamlogin.tockanest.com">try again</a> at the main page.</h3>
        </div>
        
</html>