<!DOCTYPE html>
<html>
    <style>
        #info{
            position: absolute;
            top: 0;
            bottom: 100px;
            left: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 170px;
            background-color: hotpink;
            border-radius: 30px;
        }
        #h3{
            text-align: center;
            margin-top: 20px;
        }
        #p1{
            text-align: center;
            margin-top: 20px;
        }
        #p2{
            text-align: center;
            margin-top: 20px;
        }
        #body{
            background: url(../../images/back.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <script>
        window.onload = () => {
            const 
                fragment = new URLSearchParams(window.location.hash.slice(1))
                code = fragment.get('code')
            console.log(code)
        }
        setTimeout(function(){
            window.location = "https://tockanest.com";
        },3000);
    </script>
    <head>
        <title>Apple Pie Oauth</title>
        <link rel="icon" type="image/jpg" href="../../images/favicon.png">
    </head>
    <body id="body">
        <div id="info">
            <h1 id="h3">Success!</h3>
            <h3 id="p1">You have successfully logged in!</p>
            <h4 id="p2">Redirecting you to the home page...</p>
        </div>
    </body>
</html>